# ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	mobike=no
	keyexchange=ikev2
	authby=pubkey

conn server-client
	ah=sha256-sha1
	left=192.168.56.200
	leftcert=/etc/ipsec.d/certs/servercert.pem
	leftid="C=ES, ST=Murcia, O=UMU, L=Murcia, OU=alterra0910, CN=server.alterra0910.org"
	right=192.168.56.101
	rightid="C=ES, ST=Murcia, O=UMU, L=Murcia, OU=alterra0910, CN=client.alterra0910.org"
	type=transport
	auto=start

conn server-dns_2
        ah=sha256-sha1
        left=192.168.56.200
        leftcert=/etc/ipsec.d/certs/servercert.pem
        leftid="C=ES, ST=Murcia, O=UMU, L=Murcia, OU=alterra0910, CN=server.alterra0910.org"
        right=192.168.56.201
        rightid="C=ES, ST=Murcia, O=UMU, L=Murcia, OU=alterra0910, CN=dns-2.alterra0910.org"
        type=transport
        auto=start
