root:$6$fUsDqFFq$Y145srMXwonKa1r.Ep6lS7lLabHZqnWzxaV/jnB8md27eb5Gow7ojc6LYdrgqPMYgAOAyiQ2Q/9N4yMxcNoXa1:19461:0:99999:7:::
daemon:*:18484:0:99999:7:::
bin:*:18484:0:99999:7:::
sys:*:18484:0:99999:7:::
sync:*:18484:0:99999:7:::
games:*:18484:0:99999:7:::
man:*:18484:0:99999:7:::
lp:*:18484:0:99999:7:::
mail:*:18484:0:99999:7:::
news:*:18484:0:99999:7:::
uucp:*:18484:0:99999:7:::
proxy:*:18484:0:99999:7:::
www-data:*:18484:0:99999:7:::
backup:*:18484:0:99999:7:::
list:*:18484:0:99999:7:::
irc:*:18484:0:99999:7:::
gnats:*:18484:0:99999:7:::
nobody:*:18484:0:99999:7:::
systemd-timesync:*:18484:0:99999:7:::
systemd-network:*:18484:0:99999:7:::
systemd-resolve:*:18484:0:99999:7:::
systemd-bus-proxy:*:18484:0:99999:7:::
syslog:*:18484:0:99999:7:::
_apt:*:18484:0:99999:7:::
messagebus:*:19461:0:99999:7:::
uuidd:*:19461:0:99999:7:::
oscar:$6$LLXw3eMz$aaklns5hvI9DP167fDulyQWsoVJMrjpFtHengtJJurSXRTkbyWkx5NtoeHLayzJnB0wc9kGY3Hzf075lLPt.J0:19461:0:99999:7:::
sshd:*:19462:0:99999:7:::
bind:*:19462:0:99999:7:::
Debian-exim:!:19462:0:99999:7:::
dovecot:*:19462:0:99999:7:::
dovenull:*:19462:0:99999:7:::
oscar_0910:$6$mYhVQJZY$253S8cqgA.wdafGe/fNZ9rgdeoV8X3QpOR4HYQqUIuWQ/wOzq2gngw7TFXTo2zMhmGSfriy6D2JML4.qd6eS.0:19462:0:99999:7:::
mery_0910:$6$f7GIFVf6$zF8mJVz9RGAg/SblaGX0Rq83Db3fN9BUkdGP9y7ljV48ufoKLSCmHPZcg/fVWpKqPMNjRHaB.18JeCVnFi.721:19462:0:99999:7:::
strongswan:*:19484:0:99999:7:::
